{
  "name": "node_demo",
  "version": "1.0.0",
  "description": "Node demo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node cmd/api/index",
    "lint": "./node_modules/.bin/eslint ./**/*.*mjs",
    "lint:fix": "./node_modules/.bin/eslint ./**/*.*js --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roy Crivolotti",
  "license": "ISC",
  "keywords": [
    "rest",
    "api",
    "node"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-basic-auth": "^1.2.1",
    "helmet": "^5.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-unicorn": "^42.0.0"
  }
}
